spring.application.name=SistemaNutricao

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FichaPreparacao?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=Cabo090705.

spring.mvc.hiddenmethod.filter.enabled=true